# Fabrikal

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fabrikal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabrikal/: ActivityProducto.java  AdressActivity.kt  CamaraActivity.kt  ConfirmShopActivity.kt  CreditCardActivity.kt  FinCompraActivity.kt  GoActivity.kt  GpsActivity.kt  HomeActivity.kt  HomeFragment.kt  LogActivity.java  LoginActivity.kt  MainActivity.kt  MainViewActivity.kt  MyAndroidFirebaseMsgService.java  ProductActivity.kt  Producto.java  ProductosBuscarActivity.java  ProfileFragment.kt  SearchActivity.java  SearchActivity.kt  SignInActivity.kt  UserActivity.java  Usuario.java  producto.java
app/src/main/java/com/example/fabrikal/adapters/: AdaptersProducto.java  ShoesHomeAdapter.kt
app/src/main/java/com/example/fabrikal/common/: Utils.kt
app/src/main/java/com/example/fabrikal/model/: CamaraActivity.java  CreditCard.kt  OrdenCompra.kt  ShoeHomeItem.kt  UserAddress.kt  UserInfo.kt  UserProfile.kt
app/src/main/res/drawable/: bg_cerrar_sesion.xml  bg_entrar.xml  bg_prelogin.xml  bg_shoe_grid_item.xml
app/src/main/res/layout/: activity_adress.xml  activity_camara.xml  activity_confirm_shop.xml  activity_credit_card.xml  activity_fin_compra.xml  activity_go.xml  activity_gps.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_product.xml  activity_search.xml  activity_sign_in.xml  fragment_home.xml  fragment_profile.xml  view_shoe_grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/fabrikal/: ExampleUnitTest.kt
com/example/fabrikal/: AdressActivity.kt.html  ConfirmShopActivity.kt.html  CreditCardActivity.kt.html  GoActivity.kt.html  GpsActivity.kt.html  HomeActivity.kt.html  LoginActivity.kt.html  MainActivity.kt.html  MainViewActivity.kt.html  ProductActivity.kt.html  SignInActivity.kt.html  index.html
com/example/fabrikal/ui/: index.html
gradle/wrapper/: gradle-wrapper.properties
