<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="408dp"
        android:layout_height="138dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="96dp"
            android:layout_height="109dp"
            android:clickable="false"
            app:srcCompat="@drawable/home" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:text="BUSCAR"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/shoppingButton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/carrito"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="607dp" />


    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="CARRITO"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:clickable="false"
        app:srcCompat="@drawable/enano"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="607dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:text="MI CUENTA"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="32dp"
        android:text="INICIO"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="324dp" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="75dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/lupa"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="461dp" />


</androidx.constraintlayout.widget.ConstraintLayout>